<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

	<title>Index Page</title>
	<!--	<link rel="stylesheet" th:href="@{/css/index.css}">-->
	<style>
		.contanier {
			width: 90%;
			background-color: lightsteelblue;
			margin: auto;
			margin-top: 20px;
			padding: 10px;
			border-radius: 5px;
		}

		.logoBox {
			width: 100%;
			height: 50px;
			padding-left: 10px;
		}

		.logo {
			font-size: 32px;
			font-weight: bold;
			font-style: italic;
		}

		.navsBox {
			width: 100%;
		}

		.chatsBox {
			width: 100%;
			border-radius: 5px;
			overflow: hidden;
		}

		.chatsTitleBox {
			width: 100%;
			height: 54px;
			vertical-align: middle;
			border-radius: 2px;
		}

		.chatsTitle {
			font-size: 28px;
			font-weight: bold;
		}

		.chatsTitle2 {
			font-size: 24px;
			font-weight: bold;
		}

		.chatBoxDisplay {
			background-color: lightblue;
			height: 400px;
			overflow-y: auto;
			overflow-x: hidden;
		}

		.chatBoxDisplay::-webkit-scrollbar {
			display: none;
		}

		.chatBox {
			background-color: aliceblue;
			margin: 5px;
			height: 80px;
			border-radius: 5px;
			display: block;
		}

		.profileImage {
			width: 100%;
		}

		.profileImageBox {
			width: 55px;
			height: 55px;
			overflow: hidden;
			margin: 5px;
			border: 2px solid dodgerblue;
			border-radius: 25%;
		}

		.profileImageCell {
			width: 80px;
			vertical-align: top;
		}

		.nameCell,
		.lastStatusCell {
			vertical-align: top;
		}

		.lastStatus{
			white-space: pre-line;
			word-wrap: break-word;
			margin: 0px;
		}
		.icon{
		 	font-size: 60px;
		}
		.suggestion{
			font-size: 22px;
			margin: 0px;
		}
		.nameCell {
			height: 20px;
		}

		.lastStatusCell {
			height: 51px;
		}
		

		.accountName {
			font-size: 20px;
			font-weight: 600;
			font-style: italic;
			color: tomato;
		}

		table {
			width: 100%;
			border-collapse: collapse;

		}

		tr,
		td {
			border: none;
			padding: 0;
		}

		.newMsgCell {
			width: 50px;
			vertical-align: middle;
			align-items: center;
		}

		.newMsgBox {
			width: 20px;
			height: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
			background-color: dodgerblue;
			color: white;
			margin: auto;
		}

		.hover-effect {
			background-color: lightskyblue;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
		}

		.hover-effect:hover {
			background-color: dodgerblue;
		}

		.accordion-title {
			font-size: 19px;
			font-weight: bold;
		}

		#navPos-0 {
			display: block;
		}

		#navPos-1 {
			display: none;
		}



		@media (max-width:700px) {
			#navPos-0 {
				display: none;
			}

			#navPos-1 {
				display: block;
			}

			.navsBox {
				display: flex;
				justify-content: space-between;
			}

			.navBox {
				width: 32.5%;
				display: inline-block;

			}
		}
	</style>
</head>

<body>
	<section>
		<div class="contanier">
			<header>
				<div class="logoBox">
					<span class="logo">
						Messaging App
					</span>
				</div>
			</header>
			<div class="row p-0 m-0">
				<div class="col-3 p-0" id="navPos-0">
					<div class="accordion" id="accordionPanelsStayOpenExample">
						<div class="accordion-item">
							<h2 class="accordion-header" id="panelsStayOpen-headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse"
									data-bs-target="#panelsStayOpen-collapseOne"
									aria-controls="panelsStayOpen-collapseOne">
									<span class="accordion-title">Menu</span>
								</button>
							</h2>
							<div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
								aria-labelledby="panelsStayOpen-headingOne">
								<div class="accordion-body p-0">
									<table>
										<tr>
											<td>
												<a class="nav-link text-light hover-effect" href="/index">Home</a>
											</td>
										</tr>
										<tr>
											<td>
												<a class="nav-link text-light hover-effect"
													th:href="@{'/account/'+${#ctx.session.userId}+'/profile'}">Profile</a>
											</td>
										</tr>
										<tr>
											<td>
												<a class="nav-link text-light hover-effect"
													href="/account/logout">Logout</a>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="chatsBox">
						<div class="navsBox bg-light" id="navPos-1">
							<table>
								<tr>
									<td><a class="nav-link text-light hover-effect" href="/index">Home</a></td>
									<td><a class="nav-link text-light hover-effect"
											th:href="@{'/account/'+${#ctx.session.userId}+'/profile'}">Profile</a></td>
									<td><a class="nav-link text-light hover-effect" href="/account/logout">Logout</a>
									</td>
								</tr>
							</table>
						</div>
						<div class="chatsTitleBox p-2 bg-light">
							<div class="titleChatBox">
								<div class="row">
									<div class="col-4 test-start">
										<span class="chatsTitle2">Chats</span>
									</div>
									<div class="col-8">
										<form class="d-flex" action="/searchpeople" method="post">
											<input class="form-control me-2" name="searchPeople" type="search"
												placeholder="Search" aria-label="Search">
											<button class="btn btn-outline-primary" type="submit">Search</button>
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="chatBoxDisplay px-2">
							
							<div th:if="${chatRoomList.size==0}">
								<div class="text-center py-5" >
									<p class="icon"><i class="bi bi-person-fill-add"></i></p>
									<p class="suggestion">You don't have any friends yet!</p>
									<p class="suggestion">Connect with others to start chatting.</p>
								</div>
							</div>

							<!-- Chat Box -->
							<div th:if="${chatRoomList.size>0}">
								<div class="chatBox" th:each="chatRoom : ${chatRoomList}">
									<a th:href="@{'/chatroom/'+${chatRoom.id}+'/detail'}" style="text-decoration: none;">
										<table class="chatBoxTable">
											<tr>
												<td rowspan="2" class="profileImageCell">
													<div th:if="${!chatRoom.isProfileNull}" class="profileImageBox">
														<img
															th:src="@{'/image/account/'+${chatRoom.imageAccountId}+'/show'}" class="profileImage">
													</div>
													<div th:if="${chatRoom.isProfileNull}" class="profileImageBox" style="text-align: center;background-color: dodgerblue;">
														<p th:text="${chatRoom.chatName.toUpperCase().charAt(0)}" style="font-size: 220%;font-weight: 500;color: aliceblue;">A</p>
													</div>
												</td>
												<td class="nameCell">
													<span class="accountName" th:text="${chatRoom.chatName}">
	
													</span>
												</td>
												<td rowspan="2" class="newMsgCell">
													<div class="newMsgBox" th:if="${chatRoom.newMessages!=0}">
														<span th:text="${chatRoom.newMessages}"></span>
													</div>
												</td>
											</tr>
											<tr>
												<td class="lastStatusCell">
													<p class="lastStatus" th:text="${chatRoom.lastMessage}">
														This is last status
													</p>
												</td>
											</tr>
										</table>
									</a>
								</div>
							</div>
							



						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>