<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

	<title>Index Page</title>
	<!--	<link rel="stylesheet" th:href="@{/css/profile.css}">-->
	<style>
		.contanier {
			width: 90%;
			background-color: lightsteelblue;
			margin: auto;
			margin-top: 20px;
			padding: 10px;
			border-radius: 5px;
		}

		.logoBox {
			width: 100%;
			height: 50px;
			padding-left: 10px;
		}

		.logo {
			font-size: 32px;
			font-weight: bold;
			font-style: italic;
		}

		.navsBox {
			width: 100%;
		}

		.chatsBox {
			width: 100%;
			border-radius: 5px;
			overflow: hidden;
		}

		.chatsTitleBox {
			width: 100%;
			height: 54px;
			vertical-align: middle;
			border-radius: 2px;
		}

		.chatsTitle {
			font-size: 28px;
			font-weight: bold;
		}

		.chatsTitle2 {
			font-size: 24px;
			font-weight: bold;
		}

		.profileBoxDisplay {
			background-color: lightblue;
			height: 400px;
			overflow-y: auto;
			overflow-x: hidden;
			padding-top: 20px;
		}

		.chatBoxDisplay::-webkit-scrollbar {
			display: none;
		}

		.chatBox {
			background-color: aqua;
			margin: 5px;
			height: 80px;
			border-radius: 5px;
			display: block;
		}

		.profileImage {
			width: 100%;
		}

		.profileOuterBox {
			background-color: aliceblue;
			width: 300px;
			margin: auto;
			padding: 15px;
			border-radius: 10px;
		}

		.profileImageBox {
			width: 185px;
			height: 185px;
			overflow: hidden;
			border: 2px solid dodgerblue;
			border-radius: 20%;
			margin: auto;
		}

		img {
			width: 100%
		}

		table {
			width: 100%;
			border-collapse: collapse;

		}

		tr,
		td {
			border: none;
			padding: 0;
		}

		.hover-effect {
			background-color: lightskyblue;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
		}

		.hover-effect:hover {
			background-color: dodgerblue;
		}

		.accordion-title {
			font-size: 19px;
			font-weight: bold;
		}

		.accountNickNameBox {
			width: 100%;
			text-align: center;
		}

		.accountNickName {
			font-size: 32px;
			font-weight: 600;
			color: tomato;
			font-style: italic;
		}

		.accountInfoBox {
			width: 100%;
			text-align: start;
		}

		.accountInfoLabel {
			font-size: 16px;
			font-weight: 600;
		}

		.accountInfo {
			font-size: 16px;
			font-style: italic;
		}

		.actionBox {
			padding-top: 20px;
		}

		.form-title {
			font-size: 28px;
			font-weight: 700;
		}

		.showProfile {
			display: block;
		}

		.editInfo {
			display: none;
		}

		.editImage {
			display: none;
		}

		#navPos-0 {
			display: block;
		}

		#navPos-1 {
			display: none;
		}



		@media (max-width:700px) {
			#navPos-0 {
				display: none;
			}

			#navPos-1 {
				display: block;
			}

			.navsBox {
				display: flex;
				justify-content: space-between;
			}

			.navBox {
				width: 32.5%;
				display: inline-block;

			}
		}
	</style>
</head>

<body>
	<section>
		<div class="contanier">
			<header>
				<div class="logoBox">
					<span class="logo">
						Messaging App
					</span>
				</div>
			</header>
			<div class="row p-0 m-0">
				<div class="col-3 p-0" id="navPos-0">
					<div class="accordion" id="accordionPanelsStayOpenExample">
						<div class="accordion-item">
							<h2 class="accordion-header" id="panelsStayOpen-headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse"
									data-bs-target="#panelsStayOpen-collapseOne"
									aria-controls="panelsStayOpen-collapseOne">
									<span class="accordion-title">Menu</span>
								</button>
							</h2>
							<div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
								aria-labelledby="panelsStayOpen-headingOne">
								<div class="accordion-body p-0">
									<table>
										<tr>
											<td>
												<a class="nav-link text-light hover-effect" href="/index">Home</a>
											</td>
										</tr>
										<tr>
											<td>
												<a class="nav-link text-light hover-effect"
													th:href="@{'/account/'+${#ctx.session.userId}+'/profile'}">Profile</a>
											</td>
										</tr>
										<tr>
											<td>
												<a class="nav-link text-light hover-effect"
													href="/account/logout">Logout</a>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="chatsBox">
						<div class="navsBox bg-light" id="navPos-1">
							<table>
								<tr>
									<td><a class="nav-link text-light hover-effect" href="/index">Home</a></td>
									<td><a class="nav-link text-light hover-effect"
											th:href="@{'/account/'+${#ctx.session.userId}+'/profile'}">Profile</a></td>
									<td><a class="nav-link text-light hover-effect" href="/account/logout">Logout</a>
									</td>
								</tr>
							</table>
						</div>
						<div class="chatsTitleBox p-2 bg-light">
							<div class="titleChatBox">
								<div class="row">
									<div class="col text-start">
										<span class="chatsTitle2">Profile</span>
									</div>
								</div>
							</div>
						</div>

						<div class="profileBoxDisplay px-2">

							<div class="profileOuterBox showProfile" id="showProfile">
								<table>
									<tr>
										<td colspan="2">
											<div th:if="${account.profile!=null}" class="profileImageBox">
												<img th:src="@{'/image/account/'+${account.id}+'/show'}" alt="">
											</div>
											<div th:if="${account.profile==null}" class="profileImageBox" style="text-align: center;background-color: dodgerblue;">
												<p th:text="${account.nickName.toUpperCase().charAt(0)}" style="font-size: 850%;font-weight: 500;color: aliceblue;">A</p>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<div class="accountNickNameBox">
												<span class="accountNickName" th:text="${account.nickName}">
													Account
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<div class="accountInfoBox">
												<span class="accountInfolabel">
													Full Name :
												</span>
												<span class="accountInfo"
													th:text="${account.firstName+' '+account.lastName}">
													FirstName LastName
												</span>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<div class="accountInfoBox">
												<span class="accountInfolabel">
													Email :
												</span>
												<span class="accountInfo" th:text="${account.email}">
													Email@gmail.com
												</span>
											</div>
										</td>
									</tr>
									<tr th:if="${#ctx.session.userId==account.id}">
										<td>
											<div class="accountInfoBox my-3">
												<button class="btn btn-primary" onclick="toEditInfo()">Edit
													Info</button>
											</div>
										</td>
										<td>
											<div class="accountInfoBox my-3 text-end">
												<button class="btn btn-primary" onclick="toEditImage()">Change
													Image</button>
											</div>
										</td>
									</tr>
									<tr th:if="${#ctx.session.userId!=account.id && !isAdded}">
										<td colspan="2">
											<div class="text-start my-3">
												<a class="btn btn-primary" style="width: 100%;"
													th:href="@{'/chatroom/'+${account.id}+'/create'}">Add</a>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<div class="profileOuterBox editInfo" id="showInfo">
								<form th:object="${account}" th:action="@{'/account/'+${#ctx.session.userId}+'/update'}"
									method="post">
									<table>
										<tr>
											<td colspan="2" class="p-2 text-center">
												<span class="form-title">
													Edit Info
												</span>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<div class="nameInputBox">
													<label for="firstName" class="form-label"> First Name : </label>
													<input type="text" id="firstName" class="form-control"
														name="firstName" placeholder="First Name"
														th:value="${account.firstName}">
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<div class="nameInputBox">
													<label for="lastName" class="form-label"> Last Name : </label>
													<input type="text" id="lastName" class="form-control"
														name="lastName" placeholder="Last Name"
														th:value="${account.lastName}">
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<div class="nameInputBox">
													<label for="nickName" class="form-label"> Nick Name : </label>
													<input type="text" id="nickName" class="form-control"
														name="nickName" placeholder="Nick Name"
														th:value="${account.nickName}">
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="actionBox text-start">
													<button type="button" class="btn btn-secondary"
														onclick="toProfile()">Cancel</button>
												</div>
											</td>
											<td>
												<div class="actionBox text-end">
													<button type="submit" class="btn btn-primary">Ok</button>
												</div>
											</td>
										</tr>
									</table>
								</form>
							</div>
							<div class="profileOuterBox editImage" id="showImage">
								<form th:action="@{'/image/account/'+${#ctx.session.userId}+'/upload'}" method="post"
									enctype="multipart/form-data">
									<table>
										<tr>
											<td colspan="2" class="p-2 text-center">
												<span class="form-title">
													Edit Image
												</span>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<div class="nameInputBox">
													<input type="file" class="form-control" name="imagefile">
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="actionBox text-start">
													<button type="button" class="btn btn-secondary"
														onclick="toProfile()">Cancel</button>
												</div>
											</td>
											<td>
												<div class="actionBox text-end">
													<button type="submit" class="btn btn-primary">Upload</button>
												</div>
											</td>
										</tr>
									</table>
								</form>
							</div>



						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--    <script src="/js/profile.js"></script>-->
	<script>
		const showProfile = document.getElementById("showProfile")
		const showInfo = document.getElementById("showInfo")
		const showImage = document.getElementById("showImage")


		const toEditInfo = function () {

			showProfile.style.display = "none"
			showInfo.style.display = "block"

		}

		const toEditImage = function () {
			showProfile.style.display = "none"
			showImage.style.display = "block"
		}

		const toProfile = function () {
			showProfile.style.display = "block"
			showInfo.style.display = "none"
			showImage.style.display = "none"
		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>