<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

	<title>SignInUp Page</title>


	<!--	<link rel="stylesheet" th:href="@{/css/signinup.css}">-->
	<style>
		.root {
			background-color: lightblue;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			color: white;
		}

		.contanier {
			width: 400px;
			margin: auto;
			margin-top: 50px;
		}

		.signin-contanier,
		.signup-contanier {
			width: 270px;
			border: 1px solid skyblue;
			border-radius: 10px;
			padding: 10px;
			margin: auto;
			display: block;
			animation: fadeIn 0.5s ease-in-out;
			backdrop-filter: blur(4px);
			background-color: rgba(100, 100, 100, 0.1);
		}

		.signup-contanier {
			display: none;
		}

		.returnBox {
			height: 50px;
		}

		.title {
			font-size: 22px;
			font-weight: bold;
		}

		.first-last {
			padding: 10px;
		}

		.first-last .first {
			margin-right: 5px;
		}

		.first-last .last {
			margin-left: 5px;
		}

		.icon {
			font-size: 35px;
			font-weight: bold;
		}

		.returnMessage {
			font-size: 26px;
			font-weight: bold;
		}

		.fail {
			color: red;
		}

		.success {
			color: #38E54D;
		}

		.returnMessageInner {
			animation: returnMdgDisplay 0.5s ease-in-out;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
				transform: translateX(-30%);
			}

			to {
				opacity: 1;
				transform: translateX(0%);
			}
		}

		@keyframes returnMdgDisplay {
			from {
				opacity: 0;
				transform: translateY(-100%);
			}

			to {
				opacity: 1;
				transform: translateY(0%);
			}
		}
	</style>
</head>

<body class="root">

	<section>
		<div class="contanier">
			<div class="returnBox text-center">
				<div class="returnMessageInner" th:if="${success!=null}">
					<span th:if="${success}" class="returnMessage success" th:text="${message}"></span>
					<span th:if="${!success}" class="returnMessage fail" th:text="${message}"></span>
				</div>
			</div>
			<div class="formswitch text-end">
				<button type="button" class="btn btn-primary" onclick="changeForm()"><i
						class="bi bi-arrow-repeat"></i></button>
			</div>
			<!-- Sign in -->
			<div class="signin-contanier" id="signinContanier">
				<form action="/account/signin" method="post">
					<div class="row my-2 text-center">
						<div class="col">
							<span class="title">SIGN IN</span>
						</div>
					</div>
					<div class="row my-2">
						<div class="col">
							<label for="email1" class="form-label">Email : </label>
							<input type="email" class="form-control" id="email1" name="email" placeholder="Email"
								required>
						</div>
					</div>
					<div class="row my-2">
						<div class="col">
							<label for="password1" class="form-label">Password : </label>
							<input type="password" class="form-control" id="password1" name="password"
								placeholder="Password" required>
						</div>
					</div>
					<div class="row my-2 text-end">
						<div class="col" id="btn_box">
							<button type="submit" class="btn btn-primary">Sign in</button>
						</div>
					</div>

				</form>
			</div>
			<!-- Sign up -->
			<div class="signup-contanier" id="signupContanier">
				<form action="/account/signup" method="post">
					<div class="row my-2 text-center">
						<div class="col">
							<span class="title">SIGN UP</span>
						</div>
					</div>
					<div class="row first-last my-2">
						<div class="col p-0 first">
							<label for="firstName" class="form-label">First Name : </label>
							<input type="firstName" class="form-control" id="firstName" name="firstName"
								placeholder="First Name" required>
						</div>
						<div class="col p-0 last">
							<label for="lastName" class="form-label">Last Name : </label>
							<input type="lastName" class="form-control" id="lastName" name="lastName"
								placeholder="Last Name" required>
						</div>
					</div>
					<div class="row my-2">
						<div class="col">
							<label for="nickName" class="form-label">Nick Name : </label>
							<input type="nickName" class="form-control" id="nickName" name="nickName"
								placeholder="Nick Name" required>
						</div>
					</div>
					<div class="row my-2">
						<div class="col">
							<label for="email" class="form-label">Email : </label>
							<input type="email" class="form-control" id="email" name="email" placeholder="Email"
								required>
						</div>
					</div>
					<div class="row my-2">
						<div class="col">
							<label for="password" class="form-label">Password : </label>
							<input type="password" class="form-control" id="password" name="password"
								placeholder="Password" required>
						</div>
					</div>
					<div class="row my-2 text-end">
						<div class="col" id="btn_box">
							<button type="submit" class="btn btn-primary">Sign up</button>
						</div>
					</div>

				</form>
			</div>
		</div>


	</section>

	<!--	<script src="/js/signinup.js"></script>-->
	<script>
		document.getElementById("signinContanier").style.display = "block"
		document.getElementById("signupContanier").style.display = "none"
		const changeForm = function () {
			const signin = document.getElementById("signinContanier")
			const signup = document.getElementById("signupContanier")

			if (signin.style.display == "block") {
				signin.style.display = "none";
				signup.style.display = "block";
			}
			else {
				signin.style.display = "block";
				signup.style.display = "none";
			}

		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>